<?xml version="1.0" encoding="utf-8"?>
<!--Tanggal Pengerjaan : 09-04-2023-->
<!--NIM    : 10120244-->
<!--Nama   : Muhammad Iqbal Lutfi Hanafiyah-->
<!--Kelas  : IF-6-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/rounded3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/strong_black"
                    android:textSize="16sp"
                    android:text="@string/text1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/soft_black"
                    android:textSize="12sp"
                    android:text="@string/text2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/soft_black"
                    android:textSize="12sp"
                    android:text="@string/text3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="28dp">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/orang"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/strong_black"
                    android:text="@string/nama"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textColor="@color/soft_black"
                    android:text="@string/job"/>
            </LinearLayout>
        </LinearLayout>

       <androidx.cardview.widget.CardView
           android:layout_width="343dp"
           android:layout_height="247dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="16dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="@color/black_bold"
                   android:text="@string/text4"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:textSize="14sp"
                   android:textColor="@color/blue"
                   android:text="@string/text5"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="46dp"
                   android:orientation="horizontal"
                   android:layout_marginTop="8dp">

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="38dp"
                       android:layout_toRightOf="@id/left"
                       android:backgroundTint="@color/green"
                       app:cardCornerRadius="8dp"
                       android:layout_marginLeft="-5dp"
                       >
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:paddingTop="11dp"
                           android:paddingBottom="11dp"
                           android:paddingRight="12dp">
                           <ImageView
                               android:layout_width="16dp"
                               android:layout_height="16dp"
                               android:layout_gravity="right"
                               android:src="@drawable/vector1"/>
                       </FrameLayout>

                   </androidx.cardview.widget.CardView>
                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/left"
                       android:layout_width="230.55dp"
                       android:layout_height="38dp"
                       android:background="@drawable/rounded1"
                       android:gravity="left"
                       android:padding="8dp"
                       android:text="@string/text7"
                       android:textColor="@color/white"/>
               </RelativeLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@string/text6"
                   android:textColor="@color/silver"
                   android:textSize="12sp"/>
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="24dp"
                   android:layout_marginBottom="24dp"
                   android:layout_marginLeft="12dp"
                   android:layout_marginRight="12dp"
                   android:background="@drawable/rounded2"
                   android:text="Checkin"
                   android:textColor="@color/white"
                   android:textSize="14sp"
                   android:textAllCaps="false"
                   >
               </androidx.appcompat.widget.AppCompatButton>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="343dp"
            android:layout_height="416dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text8"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maret"
                        android:textSize="16sp"
                        android:textColor="@color/mgreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="April"
                        android:textSize="16sp"
                        android:textColor="@color/mgreen"
                        android:layout_marginLeft="118.93dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/strong_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/strong_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/strong_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/strong_green"/>

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pgreen"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pgreen"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/strong_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b2green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/strong_green"/>

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pgreen"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/green"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/strong_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/strong_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pale_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/strong_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pale_green"/>

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/pale_green2"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pgreen"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/strong_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b2green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pale_green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pale_green2"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/green"/>

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/b1green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/green"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/pale_green2"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pale_green2"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/pale_green2"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/green"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/green"/>

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/pgreen"/>
                </LinearLayout>

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/pale_green2"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="26dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Buat Laporan"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="fill"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Izin"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kehadiran"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="fill"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agenda"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wiki"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>